spring.application.name=imobiliaria

spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria
spring.datasource.username=root
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true